<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54R-Gz-otR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-gO-qv2">
                                <rect key="frame" x="20" y="232" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="POp-Av-6J1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch MiniApp With URL"/>
                                <connections>
                                    <action selector="onTabLaunchWithUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFo-jB-Yvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-qg-iOC">
                                <rect key="frame" x="20" y="302" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jqu-mN-cv9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch DApp With URL"/>
                                <connections>
                                    <action selector="onTabLaunchDApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcv-bG-b51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-fS-IAr">
                                <rect key="frame" x="20" y="462" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wr3-Dj-x5A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Local WebApp Demo"/>
                                <connections>
                                    <action selector="onTabLaunchLocalDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uy-sD-Urm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-bh-LOm">
                                <rect key="frame" x="20" y="532" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UUd-ma-nd5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Embed Launch in chat"/>
                                <connections>
                                    <action selector="onTabLaunchOnChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYk-ag-xXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-4z-5Yz">
                                <rect key="frame" x="20" y="602" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i07-Ao-Dyv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AppMarster"/>
                                <connections>
                                    <action selector="onTabLaunchAppMarster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWM-le-EE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-ra-e9G">
                                <rect key="frame" x="20" y="672" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B8g-Pv-UyQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MarketPlace"/>
                                <connections>
                                    <action selector="onTabLaunchMarketPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nya-ED-Xbx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-7B-lt6">
                                <rect key="frame" x="10" y="102" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Prm-q8-Lzz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Etr-qg-iOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="08L-bY-jeh"/>
                            <constraint firstItem="4CV-gO-qv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2QW-wM-nX1"/>
                            <constraint firstItem="Etr-qg-iOC" firstAttribute="top" secondItem="4CV-gO-qv2" secondAttribute="bottom" constant="10" id="6KI-Lb-5NS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLl-4z-5Yz" secondAttribute="trailing" constant="20" id="6oN-om-8fc"/>
                            <constraint firstItem="6aw-bh-LOm" firstAttribute="top" secondItem="ZBt-fS-IAr" secondAttribute="bottom" constant="10" id="6wt-fT-RPw"/>
                            <constraint firstItem="ZBt-fS-IAr" firstAttribute="top" secondItem="Etr-qg-iOC" secondAttribute="bottom" constant="100" id="7lg-rL-XvI"/>
                            <constraint firstItem="8gm-ra-e9G" firstAttribute="top" secondItem="QLl-4z-5Yz" secondAttribute="bottom" constant="10" id="EjT-eI-W3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gP9-7B-lt6" secondAttribute="trailing" constant="10" id="Gc2-Oo-7hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBt-fS-IAr" secondAttribute="trailing" constant="20" id="O1t-0R-8Bg"/>
                            <constraint firstItem="6aw-bh-LOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OFl-kX-gR3"/>
                            <constraint firstItem="QLl-4z-5Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QpM-23-pAS"/>
                            <constraint firstItem="gP9-7B-lt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aiu-Vt-UrR"/>
                            <constraint firstItem="8gm-ra-e9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c5Z-dg-l06"/>
                            <constraint firstItem="ZBt-fS-IAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cGD-3m-5yQ"/>
                            <constraint firstItem="QLl-4z-5Yz" firstAttribute="top" secondItem="6aw-bh-LOm" secondAttribute="bottom" constant="10" id="h4n-WT-fU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gm-ra-e9G" secondAttribute="trailing" constant="20" id="iOn-jF-aFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etr-qg-iOC" secondAttribute="trailing" constant="20" id="mDH-Kw-RX8"/>
                            <constraint firstItem="gP9-7B-lt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oDy-UD-hHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CV-gO-qv2" secondAttribute="trailing" constant="20" id="qyu-el-vBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aw-bh-LOm" secondAttribute="trailing" constant="20" id="rD7-hp-abA"/>
                            <constraint firstItem="4CV-gO-qv2" firstAttribute="top" secondItem="gP9-7B-lt6" secondAttribute="bottom" constant="10" id="yE8-bR-ff4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample2" id="39w-q1-8dc"/>
                    <connections>
                        <outlet property="urlInputTextView" destination="gP9-7B-lt6" id="7pi-53-gCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0a-Rr-wrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54R-Gz-otR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySb-cu-V1Y">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARo-ro-YWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqu-Gb-kuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
